<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>меню</title>
    <link rel="shortcut icon" href="/content/icon.png" type="image/png">
        <!-- шрифты -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <!-- шрифты -->
        
            <!-- css -->
                <link rel="stylesheet" href="index.css">
            <!-- css -->
            
            <script src="libs/gsap/gsap.min.js" defer></script>
            <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
            <script src="libs/gsap/ScrollSmoother.min.js" defer></script>

            <!-- js -->
            <script src="app.js" defer></script>
            <!-- js -->


</head>
<body>
    <div class="maResT_fix_right">
        <a class="fix_right_a" href="index.html"> maResT. премиальный ресторан</a>
     </div>

    <div class="header-bot">
        <div class="header-text">
            <a href="index.html">maResT</a>
            <a href="menu.html">Меню</a>
            <a href="contacts.html">Контакты</a>
            <a href="about_us.html">О нас</a>
            <a href="where_are_we.html">Где мы находимся</a>
        </div>
    </div>

    <div class="wrapper">
        <div class="content">

            <div class="wrapper_rest_menu_main">

                <div class="1_column column">
                    рыба
                    <img class="menu_dish" src="content/fish.jpg" alt="">
                    <div class="list list_fish">список</div>
                    
                    <div class="list_dishes list_dishes_fish">
                        <p>Камбала на гриле</p>
                        <p>Краб по-сингапурски</p>
                        <p>Судак в сицилийском соусе</p>
                        <p>«Луизианские» креветки</p>
                        <p>Болиньос из трески</p>
                    </div>
                    
                    пицца
                    <img class="menu_dish" src="content/pizza.jpg" alt="">
                    <div class="list list_pizza">список</div>
                    
                    <div class="list_dishes list_dishes_pizza">
                        <p>Маргарита</p>
                        <p>Маринара</p>
                        <p>4 сыра</p>
                        <p>Неаполетано</p>
                        <p>Фимская</p>
                        <p>Фермерская</p>
                        <p>Ортолана</p>
                    </div>
                    
                    напитки
                    <img class="menu_dish" src="content/drink.jpg" alt="">
                    <div class="list list_drink">список</div>
                    
                    <div class="list_dishes list_dishes_drink">
                        <p>Пиво</p>
                        <p>Соки</p>
                        <p>Ликёры</p>
                        <p>Коктейли</p>
                        <p>Кофе</p>
                    </div>
        
        
        
        
                </div>
                
                
                <div class="2_column column">
                    мясо
                    <img class="menu_dish" src="content/meat.jpg" alt="">
                    <div class="list list_meat">список</div>
        
                    <div class="list_dishes list_dishes_meat">
                        <p>Мясо по-тайски</p>
                        <p>Мясо по-французски</p>
                        <p>Мясо по-албански</p>
                        <p>Стейк</p>
                        <p>Перкельт</p>
                    </div>
                    
                    суши
                    <img class="menu_dish" src="content/sushi.jpg" alt="">
                    <div class="list list_sushi">список</div>
                    
                    <div class="list_dishes list_dishes_sushi">
                        <p>Макидзуси</p>
                        <p>Футомаки</p>
                        <p>Хосомаки</p>
                        <p>Тэмакидзуси</p>
                    </div>
        
                </div>
                
                
                <div class="3_column column">
                    супы
                    <img class="menu_dish" src="content/soup.jpg" alt="">
                    <div class="list list_soup">список</div>
        
                    <div class="list_dishes list_dishes_soup">
                        <p>Суп с морепродуктами</p>
                        <p>Суп с томленой уткой</p>
                        <p>Чихиртма</p>
                        <p>Суп с чуреком</p>
                    </div>
                    
                    гарниры
                    <img class="menu_dish" src="content/garnish.jpg" alt="">
                    <div class="list list_garnish">список</div>
        
                    <div class="list_dishes list_dishes_garnish">
                        <p>Гречневая каша с грибами</p>
                        <p>Картофель, запеченный с розмарином</p>
                        <p>Картошка на мангале</p>
                        <p>Пюре из сельдерея</p>
                        <p>Картофельная запеканка с сыром</p>
                        <p>Тушёная капуста</p>
                    </div>
        
                </div>
        
               
            </div>

        </div>
    </div>
    <div id="its_menuHTML"></div>
    
</body>
</html>